<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LuGIS</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Sobre mí</a></li>
                <li><a href="#education">Formación</a></li>
                <li><a href="#home">Habilidades</a></li>
                <li><a href="#projects">Proyectos</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
            <div class="menu-toggle">&#9776;</div> <!-- Ícono de menú -->
        </nav>
    </header>
    
    <section id="home">
        <div class="home-container">
            <div class="home-foto">
                <img src="img/foto.jpeg" alt="foto">
            </div>
            <div class="home-text">
                <h1>Charlie Lopez Rengifo</h1>
                <h2>Sobre Mí</h2>
                <p class="home-text-1">
                    Soy Ingeniero Geógrafo y de Sistemas, y mi pasión por la geotecnología me ha impulsado a 
                    explorar cómo los <b>datos geoespaciales</b> pueden ser procesados y convertidos en soluciones 
                    prácticas. En este espacio, compartiré proyectos, conocimientos y experiencias relacionados 
                    con la gestión y el análisis de datos geoespaciales, siempre con el objetivo de generar 
                    valor y optimizar procesos. ¡Espero que el contenido sea útil e interesante para ustedes!
                </p>
            </div>
        </div>
    </section>
    
    <section id="projects">
        <h2>Proyectos</h2>
        <div class="project">
            <h3>Geoportal de Comas</h3>
			<iframe src="https://chlopezgis.github.io/GeoportalComas/" width="100%" height="600px"></iframe>
        </div>
        <div class="project">
            <h3>Proyecto 2</h3>
            <p>Descripción breve del proyecto.</p>
        </div>
    </section>
    
    <section id="contact">
        <h2>Contacto</h2>
        <p>Encuéntrame en redes sociales:</p>
        <ul>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">GitHub</a></li>
        </ul>
    </section>
</body>
</html>